{
  "name": "toksync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "node scripts/run-turbo.mjs dev --filter=@toksync/web --filter=@toksync/api --filter=@toksync/worker",
    "build": "node scripts/run-turbo.mjs build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:boundaries": "tsx scripts/check-package-boundaries.ts",
    "lint": "node scripts/run-turbo.mjs lint",
    "typecheck": "node scripts/run-turbo.mjs typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/run-playwright.mjs e2e",
    "test:visual": "node scripts/run-playwright.mjs visual",
    "test:perf": "tsx scripts/perf-smoke.ts",
    "test:full": "corepack pnpm format:check && corepack pnpm check:boundaries && corepack pnpm typecheck && corepack pnpm lint && corepack pnpm test && corepack pnpm build && corepack pnpm test:e2e && corepack pnpm test:visual && corepack pnpm test:perf",
    "db:migrate": "corepack pnpm --filter @toksync/db db:migrate",
    "db:reset": "corepack pnpm --filter @toksync/db db:reset",
    "db:seed": "corepack pnpm --filter @toksync/db db:seed",
    "agent": "corepack pnpm --filter @toksync/agent dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "3.2.4",
    "pngjs": "^7.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
